[(#REM)
	
	DEV : pour tester la newsletter : /spip.php?page=newsletters/mongabarit&id_newsletter=1

]<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=<multi>[fr]Newsletter (une colonne, responsive)[en]Newsletter (one column, responsive)</multi> -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}{lang_select}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>[(#TITRE|textebrut)]</title>

	<INCLURE{fond=inclure/metasplus/dist,
					titre=#TITRE,
					desc=#INTRODUCTION,
					url=#URL_NEWSLETTER,
					logos=#CHEMIN{images/newsletter-bandeau.png},
					auteur=#NOM_SITE_SPIP,
					date=#DATE} />
	
	<style type="text/css">
		#outlook a {padding: 0;}
		body {width: 100% !important;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: 16px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;-ms-interpolation-mode: bicubic;}
		img#headerImage{font-size:28px;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body, .backgroundTable {background-color: #FAFAFA;}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4 {color: #202020;display: block;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;}
		h1,.h1 {font-size: 28px;} h2,.h2 {font-size: 26px;}
		h3,.h3 {font-size: 22px;}	h4,.h4 {font-size: 20px;}
		h5,.h5 {font-size: 18px;}	h6,.h6 {font-size: 16px;}
		.preheaderContent div {color: #202020;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 12px;line-height: 100%;text-align: left;}
		.preheaderContent div a:link, .preheaderContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.preheaderContent div img {height: auto;max-width: 600px;}
		#templateHeader {background-color: #FFFFFF;border-bottom: 0;}
		.headerContent {color: #202020;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;}
		.headerContent a:link, .headerContent a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		#headerImage {height: auto;max-width: 600px !important;}
		.bodyContent {background-color: #FDFDFD;}
		.bodyContent div {color: #202020;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent div .spip_documents_center { display: table; clear: both; margin: 1em auto; }
		.bodyContent div .spip_documents_left { margin-right: 15px; margin-bottom: 5px; }
		.bodyContent div .spip_documents_right { margin-left: 15px; margin-bottom: 5px; }
		.bodyContent img {display: inline;margin-bottom: 10px;}		
		#templateFooter {border-top: 0;}
		.footerContent div {color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: center;}
		.footerContent div a:link, .footerContent div a:visited {color: #707070;font-weight: normal;text-decoration: underline;}
		.footerContent img {display: inline;}
		#social div {text-align: center;}
		#utility div {text-align: center;}
		img.puce {margin-bottom: 0}
		.spip_code, .spip_cadre {color: #606060;font-family: Courier,"Courier New",monospace;}
		textarea.spip_cadre {width: 100%;}
		.coloration_code ol {list-style: none;}

		[(#REM) Si le plugin newsletters_modeles est activé, on insère la css pour les modèles ]
		[(#PLUGIN{newsletters_modeles}) <INCLURE{fond=css/newsletters_modeles.css} /> ]

		@media only screen and (max-width: 640px) {
			html,body {width: 100% !important;}
			img {max-width: 100% !important;}
			#templatePreheader {width: 100% !important;}
			.preheaderContent,.bodyContent,.footerContent {padding: 0 !important;}
			#templateContainer {width: 100% !important;border: 0 !important;}
			#templateHeader {width: 100% !important;border: 0 !important;}
			#templateBody {width: 100% !important;}
			#templateFooter {width: 100% !important;}
			#canspamBar {width: auto !important;}
			.padding {padding-left:0 !important;padding-right:0 !important;}
			.text {font-size: 16px !important;color: #101010 !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f6f6f6;width: 100% !important;">
<center>

	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
	       style="margin: 0;padding: 0;background-color: #f6f6f6;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse;">
				<!-- // Begin Template Preheader \\ -->
				<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
					<tr>
						<td valign="top" class="preheaderContent" style="border-collapse: collapse;">

							<!-- // Begin Module: Standard Preheader \ -->
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="border-collapse: collapse;" class="archive_link">
										<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 100%;text-align: center;">
											<:newsletter:info_email_not_displaying:><br>
											<a href="#URL_NEWSLETTER" target="_blank"
											    style="color: #707070;font-weight: normal;text-decoration: underline;"><:newsletter:info_email_voir_en_ligne:></a>.
										</div>
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Preheader \ -->

						</td>
					</tr>
				</table>
				<!-- // End Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Header \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
							       style="background-color: #FFFFFF;border-bottom: 0;">
								<tr>
									<td class="headerContent"
									    style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
										<!-- // Begin Module: Standard Header Image \\ -->
										[(#LOGO_NEWSLETTER|sinon{#LOGO_SITE_SPIP}|image_passe_partout{600,250}|image_recadre{600,250,center,transparent}
															|inserer_attribut{alt,[(#LOGO_NEWSLETTER_NORMAL|non)#NOM_SITE_SPIP]}
															|inserer_attribut{border,'0'}
															|inserer_attribut{style,'margin: 0;padding: 0;width: 100%;border: 0;height: auto;line-height: 100%;outline: none;font-size:28px;text-decoration: none;'}
															|inserer_attribut{id,headerImage})]
										<!-- // End Module: Standard Header Image \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Header \\ -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Body \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

										<!-- // Begin Module: Standard Content \\ -->
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="border-collapse: collapse;">
													<div
														style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
														<h1 class="#EDIT{titre} h1" style="color: #202020;display: block;font-family: Arial;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
															#TITRE</h1>
														[<div class="#EDIT{chapo}" style=" margin-bottom: 2em; font-weight: bold;">(#CHAPO|image_reduire{560,0})</div>]
														[<div class="#EDIT{texte}">(#TEXTE|image_reduire{560,0})</div>]
													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Content \\ -->

									</td>
								</tr>
							</table>
							<!-- // End Template Body \\ -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Footer \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
							       style="border-top: 0;">
								<tr>
									<td valign="top" class="footerContent" style="border-collapse: collapse;">

										<!-- // Begin Module: Standard Footer \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="2" valign="middle" id="social"
												    style="border-collapse: collapse;border: 0;">
													<div
														style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">

														[(#REM) Liens sociaux ex :
														&nbsp;<a href="http://twitter.com/nursitfr"
														         style="color: #336699;font-weight: normal;text-decoration: underline;">follow on
														Twitter</a> | ... &nbsp;
														]
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="middle" id="utility"
												    style="border-collapse: collapse;">
													<div class="unsubscribe_link"
														style="color: #707070;font-family: Arial;font-size: 14px;line-height: 125%;text-align: center; ">
														<:newsletter:info_email_reception:> @email@<br />
														&nbsp;<a href="@url_unsubscribe@"
														         style="color: #707070;font-weight: normal;text-decoration: underline;"><:newsletter:label_link_unsubscribe:></a>&nbsp;

													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Footer \\ -->

									</td>
								</tr>
							</table>
							<!-- // End Template Footer \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}
